{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":5,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"rackets and ball","order":1,"path":"folders/Objects/rackets and ball.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"racket and ball","order":4,"path":"folders/Sprites/racket and ball.yy",},
    {"name":"menu","order":5,"path":"folders/Sprites/menu.yy",},
    {"name":"button and score","order":3,"path":"folders/Objects/button and score.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_start_game","order":1,"path":"objects/obj_button_start_game/obj_button_start_game.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_racket_second_player","order":1,"path":"objects/obj_racket_second_player/obj_racket_second_player.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_eyes","order":3,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_face","order":2,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"obj_button_two_players","order":2,"path":"objects/obj_button_two_players/obj_button_two_players.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}